<!DOCTYPE html>
<html>
	<head>
		<title>Annie's Assignments</title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.menu{
				width:100%;
				background-color:#80cfb8;
				color:white;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 30px;
				
			}
			.menu-item{
				display: inline-block;
				padding-inline: 10px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.menu-item:hover{
				background-color: #41b3a3;
				cursor: pointer;
			}
			table {
				border-collapse: collapse;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				width: 100%;
			}
			th{
				padding: 6px;
				text-align: left;
				font-weight: bold;
				background-color: #80cfb8;
				color: white;
				height: 30px;
			}
			td {
				padding: 6px;
				text-align: left;
				
			}
			tr:nth-child(even) {
				background-color: rgb(224, 224, 224);
			}
			tr:nth-child(odd) {
				background-color: rgb(255, 255, 255);
			}
			h1 {
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				
			}
			h2{
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}
			.container{
				margin: auto;
				max-width: 1200px;
			}
			
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="menu-item"; style="font-weight: bold;">
				Annie Roberts
			</div>
			<div class="menu-item">
				Home
			</div>
			<div class="menu-item">
				About Me
			</div>
			<div class="menu-item">
				Connect
			</div>
			<div class="menu-item">
				Assignments
			</div>
			
		</div>
		<div class="container">
			<h1>Assignments</h1>
			<h2>Week 1: Building A Website</h2>
			<table>
				<thead>
				<tr>
					<th>#</th>
					<th style="width:40%">Assignment</th>
					<th>Submission</th>
					<th>Time (hrs)</th>
					<th>Difficulty</th>
					<th>Usefulness</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1.1</td>
					<td>Watch tutorial 1, follow along</td>
					<td class="empty">N/A</td>
					<td>.5</td>
					<td>1</td>
					<td>3</td>
				</tr>
				<tr>
					<td>1.2</td>
					<td>Deploy a website to GitHub pages</td>
					<td><a href="https://anniemalfarm.github.io">link</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>1.3</td>
					<td>Deploy an assignments page (this page!) </td>
					<td><a href="https://anniemalfarm.github.io/assignments.html">link</a></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>1.4*</td>
					<td>Create a personal/professional homepage</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>1.5*</td>
					<td>Create two screens of your first app</td>
					<td><a href=""></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>1.6*</td>
					<td>Create a side-menu in CSS</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>1.A</td>
					<td>What did you like this week?</td>
					<td colspan="4">Good background of HTML & CSS without unneccessary detail.</td>
				</tr>
				<tr>
					<td>1.B</td>
					<td>What didn't you like this week?</td>
					<td colspan="4">Part of the recording was obscured by the gallery view :(</td>
				</tr>
				<tr>
					<td>1.C</td>
					<td>How can we improve the material from this week?</td>
					<td colspan="4">Explain when/why would I use HTML & CSS vs something like Wordpress.</td>
				</tr>
				<tr>
					<td>1.D*</td>
					<td>Show us anything else you coded up this week!</td>
					<td colspan="4"></td>
				</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>