<!DOCTYPE html>
<html>
	<head>
		<title>Annie Roberts</title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			.menu{
				width:100%;
				background-color:#80cfb8;
				color:white;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 30px;
				
			}
			.menu-item{
				display: inline-block;
				padding-inline: 10px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.menu-item:hover{
				background-color: #41b3a3;
				cursor: pointer;
			}
			table {
				border-collapse: collapse;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			th{
				padding: 6px;
				text-align: left;
				font-weight: bold;
				background-color: #80cfb8;
				color: white;
				height: 30px;
			}
			td {
				padding: 6px;
				text-align: left;
				
			}
			tr:nth-child(even) {
				background-color: rgb(224, 224, 224);
			}
			h1 {
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				
			}
			h2{
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}
			img {
				width: 30%;
				height: auto;
			}
			.container{
				margin: auto;
				max-width: 1200px;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="menu-item"; style="font-weight: bold;">
				Annie Roberts
			</div>
			<div class="menu-item">
				Home
			</div>
			<div class="menu-item">
				About Me
			</div>
			<div class="menu-item">
				<a href="assignments.html">Assignments</a>
			</div>
			<div class="menu-item">
				Let's Connect
			</div>
		</div>
		<div class="container">
			<h1>Thanks for checking out my site!</h1>
			<h2>NOTICE: Right radius is down for unplanned maintenance from 16 Jan 2021 through 25 Feb 2021.</h2>
			<img src="me.jpeg"/>
		</div>
	</body>
</html>
